APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6wb5UsriN2xCpyTjMNh42lCLQfORrwVxFYGW8ixGhAo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oferta      # Nome do banco de dados
DB_USERNAME= # Usuário do MySQL
DB_PASSWORD=   # Senha do MySQL
